{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=gestorai;Username=gestorai;Password=gestorai"
  },
  "Jwt": {
    "Authority": "http://localhost:5001",
    "Audience": "gestorai"
  },
  "AllowedOrigins": ["http://localhost:5174"],
  "AdminFixKey": "fix-tenant-2026",
  "ApiBase": "http://localhost:5002",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
